{
  "name": "@johnymontana/openclaw-neo4j-memory",
  "version": "0.1.2",
  "description": "Graph-native long-term memory for OpenClaw using Neo4j",
  "main": "./dist/index.js",
  "keywords": [
    "openclaw",
    "neo4j",
    "memory",
    "graph",
    "agent",
    "plugin"
  ],
  "author": "johnymontana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnymontana/openclaw-neo4j-agent-memory-plugin.git"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "npmSpec": "@johnymontana/openclaw-neo4j-memory",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "pack:smoke": "npm pack --dry-run"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "server/",
    "skills/",
    "tools/",
    "README.md"
  ],
  "dependencies": {
    "@johnymontana/neo4j-local": "latest"
  }
}
